<!DOCTYPE node PUBLIC "-//freedesktop//DTD D-BUS Object Introspection 1.0//EN"
  "http://www.freedesktop.org/standards/dbus/1.0/introspect.dtd">

<node name="/org/pragmatux/DisplayWm/SplashLock">
	<interface name="org.pragmatux.DisplayWm.SplashLock1">
		<method name="LockSplash">
			<arg name="who" type="s" direction="in"/>
		</method>
		<method name="UnlockSplash">
			<arg name="who" type="s" direction="in"/>
		</method>
	</interface>
</node>
